<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:textStyle="bold"
    android:text="Set Your Name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    
    <EditText
        android:focusable="true"
        android:focusedByDefault="true"
        android:maxLength="20"
        android:inputType="textPersonName"
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="right"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/btnSet"
        android:text="Set #Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>